<!doctype html>
<html>
<head>
    <header name = "Access-Control-Allow-Origin" value = "*" /> 
    <style type = "text/css">
            div#mp3_player{ width: 500px; height: 60px; background: #000; padding: 5px; margin: 50px auto;}
        div#mp3_player > div > audio{ width: 500px; background: #000; position: absolute; }
/*        div#mp3_player > canvas { width: 500px; height: 30px; background: #002D3C; float: left;}
*/        canvas { width: 1024px; height: 275px; background: black; position:absolute g; padding: 25px;}
/*         #display { width: 1074px; height: 300px; background: black; }
*/         /*background: #002D3C;*/
        h1 {
            font-size: 74px;
/*            position: absolute;
*/            left: 400px;
            align: "center";
        }
    </style>
    <script>
    //create new instance of audio 
    var audio = new Audio();
    // audio.src = './movement_proposition.mp3';
     audio.src = './Fullstack_Cap2.mp3';
    audio.controls = true;
    audio.loop = true;
    audio.autoplay = false;

    var canvas, ctx, source, context, analyser, fbc_array, bars, bar_x, bar_width, bar_height;

    window.addEventListener("load", initMp3Player, false);


    function frameLooper(){
        window.requestAnimationFrame(frameLooper);
        fbc_array = new Uint8Array(analyser.frequencyBinCount);
        
        analyser.getByteFrequencyData(fbc_array);
        // console.log(fbc_array);


        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = "#ffff00";
        // ctx.fillStyle = "#00CCFF";
        bars = 100;
        for (var i = 0; i < bars; i++){
            // if (i < 33 ) {
            //     ctx.fillStyle = "#ff0000";
            // } else if (i>66){ 
            //     ctx.fillStyle = "#00ff00";
            // }else {
            //     ctx.fillStyle = "#ffff00";
            // }

            bar_x = i * 3;
            bar_width = 2;
            bar_height = -(fbc_array[i]/2);
            if (bar_height <-110){
                ctx.fillStyle = "#ff0000";
            } else if (bar_height <-80)  {
                ctx.fillStyle = "#ffff00";
            } else if (bar_height <-40){
                ctx.fillStyle = "#00ff00";
            } else {
                ctx.fillStyle = "#0000ff";
            }
            ctx.fillRect(bar_x, canvas.height, bar_width, bar_height);
        }
    }

    function initMp3Player(){
        document.getElementById('audio_box').appendChild(audio);
        context = new AudioContext();
        analyser = context.createAnalyser();
        canvas = document.getElementById('analyser_render');
        ctx = canvas.getContext('2d');
        source = context.createMediaElementSource(audio);
        source.connect(analyser);
        analyser.connect(context.destination);
        frameLooper();
    }

    </script>

</head>

<body>
    <div><h1 align="center">Master My Music</h1></div>
    
    <div id = "mp3_player">
        <div id = "audio_box"></div>
        <!-- <canvas id = "analyser_render"></canvas> -->
    </div>
    <div id="display" align="center">
        <canvas id = "analyser_render"></canvas>
    </div>

</body>